# Language
d-i debian-installer/locale string en_US.UTF-8

# Keyboard
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode us

# Network
d-i netcfg/use_autoconfig boolean true
d-i netcfg/choose_interface select eth0 
d-i netcfg/disable_dhcp boolean true 
d-i netcfg/get_nameservers string 8.8.8.8 
d-i netcfg/get_ipaddress string 192.168.2.92
d-i netcfg/get_netmask string 255.255.255.0 
d-i netcfg/get_gateway string 192.168.2.1
d-i netcfg/get_hostname unassigned-hostname
d-i netcfg/get_domain unassigned-domain
d-i netcfg/confirm_static boolean true 

d-i netcfg/hostname string ubuntu

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string jp.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/suite xenial
d-i mirror/http/proxy string

# Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tokyo
d-i clock-setup/ntp boolean true

# User
d-i passwd/root-login boolean true 
d-i passwd/make-user boolean true
d-i passwd/root-password password password 
d-i passwd/root-password-again password password 
d-i passwd/user-fullname string ktarow
d-i passwd/username string ktarow
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true 
d-i user-setup/encrypt-home boolean false 

# Partition
d-i partman-auto/method string regular
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package
d-i base-installer/install-recommends boolean true 
d-i base-installer/kernel/image string linux-generic 

d-i apt-setup/use_mirror boolean true 
d-i debian-installer/allow_unauthenticated boolean true
tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none 
d-i pkgsel/install-language-support boolean true 
popularity-contest popularity-contest/participate boolean false 
d-i pkgsel/updatedb boolean true 

d-i grub-installer/grub2_instead_of_grub_legacy boolean true 
d-i grub-installer/only_debian boolean true 
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
